{
  "ApplicationSettings": {
    "WarningCodeElementLimit": 200,
    "DefaultProjectExcludeFilter": ".*Tests",
    "DefaultShowQuickHelp": true,
    "MaxDegreeOfParallelism": 8,
    "AutomaticallyAddContainingType": false
  }
}