{
  "ApplicationSettings": {
    "WarningCodeElementLimit": 300,
    "DefaultProjectExcludeFilter": ".*Tests",
    "AutomaticallyAddContainingType": false,
    "IncludeExternalCode": false,
    "ShowOverviewOnImport": true,
    "McpServerPort": 5178
  }
}
